<!-- 
    This simple container experiment checks whether the ServiceInjection is working properly.
 -->

<Container>

	<property name="database.url" value="jdbc:mysql://shuttle.fritz.box:3306/LOGS" />
	<property name="file" value="www-ai-access.log" />
<!--
	<Service id="dbTable" class="stream.data.privacy.DatabaseHashTable" url="${database.url}"
		username="chris" password="" table="IPS" />

	<Service id="userMapping" class="stream.data.privacy.DatabaseHashTable" url="${database.url}"
		username="chris" password="" table="USER_IDS" />
  -->


	<!-- 
	    url="file:/Users/chris/audit/jwall-access.log"
		format='%(REMOTE_ADDR) %(DUMMY) %(REMOTE_USER) [%(DATE) %(TZ)] %(FLAG) "%(METHOD) %(URI) %(PROTO)" %(RESPONSE) %(SIZE) "%(REFERER)" "%(USER_AGENT)"' /> 
	 -->
	<Stream id="input" class="stream.io.LineStream"
		url="file:/Volumes/RamDisk/${file}"
		format='%(REQUEST_HOST) %(VSERVER) %(REMOTE_ADDR) %(DUMMY) %(REMOTE_USER) [%(DATE) %(TZ)] %(FLAG) "%(METHOD) %(URI) %(PROTO)" %(RESPONSE) %(SIZE) "%(REFERER)" "%(USER_AGENT)"' /> 


	<Process input="input">
<!-- 
		<PrintData />
 -->		

		<stream.parser.Timestamp format="dd/MMM/yyyy:HH:mm:ss" from="DATE" key="@timestamp" />
		<!-- 
		<Skip condition="%{data.URI} @sx /svn/*" />
		 -->
		<stream.data.privacy.Obfuscator keys="REMOTE_USER" />		
		<stream.data.privacy.IPv4Obfuscator />
		<stream.data.privacy.ObfuscateEmail />
		<!-- 
		<stream.data.privacy.Obfuscator keys="REMOTE_USER" hashTable-ref="userMapping" />		
		<stream.data.privacy.IPv4Obfuscator hashTable-ref="dbTable" />
		<stream.io.SQLWriter url="${database.url}" username="chris" password="" table="LOGS" keys="@timestamp,LINE" dropTable="true" />
		 -->
	
		<stream.io.LineWriter format="%{data.@timestamp} %{data.LINE}" file="/Volumes/RamDisk/obfuscated-${file}" />
		
<!-- 
		<PrintData />
 -->
	
	</Process>
	
</Container>
